{% extends "layouts/base_admin.html" %}
{% block content %}

<h2>Danh sách đánh giá</h2>

<table class="table table-bordered">
    <tr>
        <th>Sách</th>
        <th>Người đánh giá</th>
        <th>Sao</th>
        <th>Nội dung</th>
        <th>Ngày</th>
    </tr>

    {% for r in reviews %}
    <tr>
        <td>{{ r.book.title }}</td>
        <td>{{ r.reader.username }}</td>
        <td>{{ r.rating }}⭐</td>
        <td>{{ r.comment }}</td>
        <td>{{ r.created_at }}</td>
    </tr>
    {% endfor %}
</table>

{% endblock %}
