{% extends "layouts/base.html" %}

{% block title %}Đánh giá sách{% endblock %}

{% block content %}
<div class="card shadow p-4" style="max-width: 600px; margin: auto;">

    <h3 class="mb-3"> Đánh giá sách: {{ book.title }}</h3>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        <button class="btn btn-primary mt-2" type="submit">Gửi đánh giá</button>
        <a href="{% url 'books:book_detail' book.id %}" class="btn btn-secondary mt-2">Hủy</a>
    </form>

</div>
{% endblock %}
