{% extends "layouts/base_admin.html" %}
{% block title %}Quản lý sách{% endblock %}

{% block content %}
<div class="card shadow p-4">

    <h3 class="mb-3"> Quản lý sách</h3>

    <a href="{% url 'books:book_create' %}" class="btn btn-primary mb-3">+ Thêm sách</a>

    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Tiêu đề</th>
                <th>Tác giả</th>
                <th>Thể loại</th>
                <th>Số lượng</th>
                <th>Hành động</th>
            </tr>
        </thead>

        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.category }}</td>
                <td>{{ book.quantity }}</td>

                <td>
                    <a href="{% url 'books:book_detail' book.id %}" class="btn btn-info btn-sm">Xem</a>
                    <a href="{% url 'books:book_edit' book.id %}" class="btn btn-warning btn-sm">Sửa</a>
                    <a href="{% url 'books:book_delete' book.id %}"
                       class="btn btn-danger btn-sm"
                       onclick="return confirm('Xóa sách này?');">Xóa</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>
{% endblock %}
