{% extends "layouts/base.html" %}

{% block content %}
<div class="container py-4">
    <h3 class="fw-bold mb-3">Kết quả tìm kiếm cho: "{{ query }}"</h3>

    {% if books %}
        <div class="row">
            {% for book in books %}
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100 shadow-sm">

                    <img src="{{ book.image.url }}" class="card-img-top book-img" alt="{{ book.title }}">

                    <div class="card-body">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <p class="card-text text-muted">{{ book.author }}</p>

                        <a href="{% url 'books:book_detail' book.id %}" class="btn btn-primary btn-sm">
                            Xem chi tiết
                        </a>
                    </div>

                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted">Không tìm thấy sách nào phù hợp.</p>
    {% endif %}
</div>
{% endblock %}
