{% extends "layouts/base_admin.html" %}

{% block title %}Chỉnh sửa sách{% endblock %}

{% block content %}
<div class="card shadow p-4" style="max-width: 600px; margin: auto;">
    <h3 class="mb-3"> Chỉnh sửa sách: {{ book.title }}</h3>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}

        <button class="btn btn-primary mt-2" type="submit">Cập nhật</button>
        <a href="{% url 'books:book_list' %}" class="btn btn-secondary mt-2">Hủy</a>
    </form>
</div>
{% endblock %}
