{% extends "layouts/base_admin.html" %}

{% block title %}Thêm sách mới{% endblock %}

{% block content %}
<div class="card shadow p-4" style="max-width: 600px; margin: auto;">
    <h3 class="mb-3"> Thêm sách mới</h3>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        {{ form.as_p }}

        <button class="btn btn-primary mt-2" type="submit">Lưu</button>
        <a href="{% url 'books:book_list_admin' %}" class="btn btn-secondary mt-2">Hủy</a>
    </form>
</div>
{% endblock %}
