{% extends "layouts/base.html" %}
{% block title %}Danh sách sách{% endblock %}

{% block content %}
<div class="container py-4">
    <h2 class="fw-bold mb-4"> Danh sách sách</h2>

    <!-- Grid -->
    <div class="row g-4">
        {% for book in books %}
        <div class="col-md-3 col-sm-6">
            <div class="card shadow-sm h-100">

{% if book.image and book.image.url %}
    <img src="{{ book.image.url }}" class="card-img-top"
         style="height:220px; object-fit:cover;">
{% else %}
    <div class="bg-light d-flex justify-content-center align-items-center"
         style="height:220px;">
        <span class="text-muted">Không có ảnh</span>
    </div>
{% endif %}

                <div class="card-body">
                    <h5 class="fw-bold">{{ book.title }}</h5>

                    <p class="text-muted">{{ book.description|truncatechars:70 }}</p>

                    <div class="d-flex justify-content-between mt-3">
                        <a href="{% url 'books:book_detail' book.id %}" class="btn btn-info btn-sm">Xem</a>

                        {% if book.quantity > 0 %}
                            <a href="{% url 'borrowreturn:user_borrow_create' %}?book_id={{ book.id }}"
                               class="btn btn-primary btn-sm">Mượn</a>
                        {% else %}
                            <button class="btn btn-secondary btn-sm" disabled>Hết</button>
                        {% endif %}
                        <a href="{% url 'borrowreturn:reserve_book' book.id %}"
   class="btn btn-warning btn-sm mt-2">
   Đặt trước
</a>

                    </div>
                    
                </div>

            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
