{% extends "layouts/base.html" %}
{% block title %}Danh sách sách{% endblock %}

{% block content %}
<div class="container py-4">

    <!-- Title -->
    <h2 class="fw-bold mb-4">
         Danh sách sách
    </h2>

    <!-- Search -->
    <form method="get" class="d-flex mb-4" style="max-width:400px">
        <input type="text" name="q" class="form-control me-2" placeholder="Tìm theo tên, tác giả..."
               value="{{ request.GET.q }}">
        <button class="btn btn-primary">Tìm</button>
    </form>

    <!-- Categories -->
    <div class="mb-4">
        <a href="{% url 'books:book_list' %}" class="fw-bold me-2 text-decoration-underline">Tất cả</a>
        {% for c in categories %}
            <a href="?category={{ c.id }}" class="me-3">{{ c.name }}</a>
        {% endfor %}
    </div>

    <!-- GRID -->
    <div class="row g-4">
        {% for book in books %}
        <div class="col-md-3 col-sm-6">
            <div class="card shadow-sm border-0 h-100">

                <!-- IMAGE -->
                {% if book.image %}
                    <img src="{{ book.image.url }}" class="card-img-top"
                         style="height:220px; object-fit:cover;">
                {% else %}
                    <div class="bg-light d-flex justify-content-center align-items-center"
                         style="height:220px;">
                        <span class="text-muted">Không có ảnh</span>
                    </div>
                {% endif %}

                <!-- CONTENT -->
                <div class="card-body">
                    <h5 class="card-title fw-bold">{{ book.title|truncatechars:30 }}</h5>

                    <p class="card-text text-muted" style="font-size: 14px;">
                        {{ book.description|truncatechars:70 }}
                    </p>

                    <!-- STATUS -->
                    {% if book.quantity > 0 %}
                        <p class="text-success fw-bold mb-1">✔ Còn sách</p>
                    {% else %}
                        <p class="text-danger fw-bold mb-1">✘ Hết sách</p>
                    {% endif %}

                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <a href="{% url 'books:book_detail' book.id %}" class="btn btn-info btn-sm">
                            Xem
                        </a>

                        {% if book.quantity > 0 %}
                            <a href="{% url 'borrowreturn:borrow_create' %}?book_id={{ book.id }}"
                               class="btn btn-primary btn-sm">
                                Mượn
                            </a>
                        {% else %}
                            <button class="btn btn-secondary btn-sm" disabled>Hết</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <p class="text-muted fst-italic">Không có sách nào.</p>
        {% endfor %}
    </div>

</div>
{% endblock %}
