{% extends "layouts/base.html" %}

{% block title %}{{ book.title }}{% endblock %}

{% block content %}
<div class="card shadow p-4">
    <div class="row">
        <div class="col-md-4">
            {% if book.image %}
                <img src="{{ book.image.url }}" class="img-fluid rounded" style="max-height: 350px; object-fit: cover;">
            {% else %}
                <p class="text-muted">Không có ảnh sách</p>
            {% endif %}
        </div>

        <div class="col-md-8">
            <h3>{{ book.title }}</h3>
            <p><strong>Tác giả:</strong> {{ book.author }}</p>
            <p><strong>Thể loại:</strong> {{ book.category }}</p>
            <p><strong>Mô tả:</strong> {{ book.description }}</p>
            <p><strong>Số lượng:</strong> {{ book.quantity }}</p>
            <p><strong>Trạng thái:</strong> {{ book.get_status_display }}</p>

            {% if request.user.is_staff %}
                <a href="{% url 'books:book_edit' book.id %}" class="btn btn-warning btn-sm">Sửa sách</a>
            {% endif %}
        </div>
    </div>
</div>

<hr>
{% if request.user.is_authenticated %}
    <a href="{% url 'borrowreturn:reserve_book' book.id %}" class="btn btn-warning btn-lg mt-3">
        🔔 Đặt trước (10.000đ)
    </a>
{% endif %}

<!-- Nút đăng ký mượn -->
{% if request.user.is_authenticated %}
    {% if not request.user.is_staff %}
        {% if book.quantity > 0 %}
            <a href="{% url 'borrowreturn:borrow_create' %}?book_id={{ book.id }}"
               class="btn btn-success btn-lg mt-3">
                 Đăng ký mượn sách
            </a>
        {% else %}
            <button class="btn btn-secondary btn-lg mt-3" disabled>
                 Hết sách – Không thể mượn
            </button>
        {% endif %}
    {% endif %}
{% else %}
    <a href="{% url 'accounts:login' %}?next={{ request.path }}"
       class="btn btn-primary btn-lg mt-3"> Đăng nhập để mượn sách</a>
{% endif %}

<!-- Đánh giá -->
<div class="card shadow p-4 mt-4">
    <h4 class="mb-3">⭐ Đánh giá</h4>

    <a href="{% url 'reviews:review_create' book.id %}" class="btn btn-primary btn-sm mb-3">
        + Viết đánh giá
    </a>

    {% for review in book.review_set.all %}
        <div class="border-bottom py-2">
            <p class="mb-1">
                <strong>{{ review.reader.username }}</strong>
                • {{ review.rating }}/5 ⭐
            </p>
            <p class="mb-1">{{ review.comment }}</p>

            {% if request.user.is_staff %}
                <a href="{% url 'reviews:review_delete' review.id %}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('Xóa đánh giá này?');">Xóa</a>
            {% endif %}
        </div>
    {% empty %}
        <p class="text-muted">Chưa có đánh giá nào.</p>
    {% endfor %}
</div>
{% endblock %}
