{% extends "layouts/base_admin.html" %}

{% block title %}Thêm thể loại{% endblock %}

{% block content %}
<div class="card shadow p-4" style="max-width: 500px; margin: auto;">
    <h3 class="mb-3"> Thêm thể loại mới</h3>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        <button class="btn btn-primary mt-2" type="submit">Thêm</button>
        <a href="{% url 'books:book_list' %}" class="btn btn-secondary mt-2">Hủy</a>
    </form>
</div>
{% endblock %}
