{% extends "layouts/base.html" %}
{% block title %}Trang chủ{% endblock %}

{% block content %}
<h2 class="mb-4">Bắt Đầu Hành trình Tri Thức Từ Hệ Thống Hoàn Hảo</h2>

<div class="row">
    {% for b in books %}
    <div class="col-md-3 mb-4">
        <div class="card card-product">
{% if book.image and book.image.url %}
    <img src="{{ book.image.url }}" class="card-img-top"
         style="height:220px; object-fit:cover;">
{% else %}
    <div class="bg-light d-flex justify-content-center align-items-center"
         style="height:220px;">
        <span class="text-muted">Không có ảnh</span>
    </div>
{% endif %}

            <div class="card-body">
                <h5 class="card-title">{{ b.title }}</h5>
                <p class="text-muted">{{ b.author }}</p>

                <p>⭐ {{ b.rating|default:0 }}/5</p>

                <p class="price">{{ b.quantity }} cuốn</p>

                <a href="{% url 'books:book_detail' b.id %}" class="btn btn-primary w-100">Xem chi tiết</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
