{% extends "layouts/base_admin.html" %}

{% block title %}Quản lý sách{% endblock %}

{% block content %}
<div class="card shadow p-4">
    <h3 class="mb-3"> Quản lý sách</h3>

    <a href="{% url 'books:book_create' %}" class="btn btn-primary mb-3">+ Thêm sách</a>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Tiêu đề</th>
                <th>Tác giả</th>
                <th>Thể loại</th>
                <th>Số lượng</th>
                <th>Hành động</th>
            </tr>
        </thead>

        <tbody>
            {% for b in books %}
            <tr>
                <td>{{ b.title }}</td>
                <td>{{ b.author }}</td>
                <td>{{ b.category }}</td>
                <td>{{ b.quantity }}</td>

                <td>
                    <a href="{% url 'books:book_edit' b.id %}" class="btn btn-warning btn-sm">Sửa</a>
                    <a href="{% url 'books:book_delete' b.id %}" 
                       onclick="return confirm('Xóa sách?')" 
                       class="btn btn-danger btn-sm">Xóa</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
