{% extends "layouts/base.html" %}

{% block content %}
<div class="container" style="max-width: 450px; margin-top: 40px;">

    <h3 class="mb-4 text-center">Đăng nhập</h3>

    <form method="POST">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="mb-3">
            {{ form.username.label }}
            {{ form.username }}
        </div>

        <div class="mb-3">
            {{ form.password.label }}
            {{ form.password }}
        </div>

        <button class="btn btn-primary w-100 mt-2">Đăng nhập</button>
    </form>

    <div class="text-center mt-3">
        <span>Chưa có tài khoản?</span>
        <a href="{% url 'accounts:register' %}">Đăng ký ngay</a>
    </div>

</div>
{% endblock %}
