{% extends "layouts/base.html" %}
{% block content %}

<div class="card shadow p-4" style="max-width: 500px; margin: auto;">
    <h2 class="text-center mb-4">Đăng ký tài khoản</h2>

    <form method="POST">
        {% csrf_token %}

        {% for field in form %}
            <div class="mb-3">
                {{ field.label_tag }}
                {{ field }}

                {% if field.errors %}
                <div class="text-danger small">
                    {{ field.errors }}
                </div>
                {% endif %}
            </div>
        {% endfor %}

        {% if form.non_field_errors %}
        <div class="alert alert-danger">
            {{ form.non_field_errors }}
        </div>
        {% endif %}

        <button class="btn btn-primary w-100">
            Tạo tài khoản
        </button>
    </form>

    <p class="text-center mt-3">
        Đã có tài khoản?
        <a href="{% url 'accounts:login' %}">Đăng nhập ngay</a>
    </p>
</div>

{% endblock %}
