{% extends "layouts/base_admin.html" %}

{% block title %}Thông tin tài khoản{% endblock %}

{% block content %}
<div class="card shadow p-4" style="max-width: 600px; margin:auto;">
    <h3 class="mb-3"> Thông tin tài khoản</h3>

    <p><b>ID:</b> {{ user.id }}</p>
    <p><b>Username:</b> {{ user.username }}</p>
    <p><b>Email:</b> {{ user.email }}</p>

    <p>
        <b>Vai trò:</b>
        {% if user.role == "admin" %}
            <span class="badge bg-danger">Admin</span>
        {% elif user.role == "librarian" %}
            <span class="badge bg-warning text-dark">Thủ thư</span>
        {% else %}
            <span class="badge bg-primary">Độc giả</span>
        {% endif %}
    </p>

    <hr>

    <a href="{% url 'accounts:user_edit' user.id %}" class="btn btn-warning mt-2">✏️ Sửa tài khoản</a>
    <a href="{% url 'accounts:user_list' %}" class="btn btn-secondary mt-2">⬅ Quay lại</a>
</div>
{% endblock %}
