{% extends "layouts/base_admin.html" %}

{% block title %}Chỉnh sửa tài khoản{% endblock %}

{% block content %}
<div class="card shadow p-4" style="max-width: 600px; margin:auto;">
    <h3 class="mb-3"> Chỉnh sửa tài khoản</h3>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        <button class="btn btn-primary mt-3" type="submit">Lưu thay đổi</button>
        <a href="{% url 'accounts:user_list' %}" class="btn btn-secondary mt-3">Hủy</a>
    </form>
</div>
{% endblock %}
