{% extends "layouts/base_admin.html" %}

{% block title %}Danh sách tài khoản{% endblock %}

{% block content %}
<h2 class="mb-3"> Danh sách tài khoản</h2>

<a href="{% url 'accounts:register' %}" class="btn btn-success btn-sm mb-3">
    + Thêm tài khoản
</a>

{% if users %}
<table class="table table-bordered table-striped align-middle">
    <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Vai trò</th>
            <th width="180px">Hành động</th>
        </tr>
    </thead>

    <tbody>
    {% for u in users %}
        <tr>
            <td>{{ u.id }}</td>
            <td>{{ u.username }}</td>
            <td>{{ u.email }}</td>

            <td>
                {% if u.role == "admin" %}
                    <span class="badge bg-danger">Admin</span>
                {% elif u.role == "librarian" %}
                    <span class="badge bg-warning text-dark">Thủ thư</span>
                {% else %}
                    <span class="badge bg-primary">Độc giả</span>
                {% endif %}
            </td>

            <td>
                <a href="{% url 'accounts:user_detail' u.id %}" class="btn btn-info btn-sm">Xem</a>
                <a href="{% url 'accounts:user_edit' u.id %}" class="btn btn-warning btn-sm">Sửa</a>

                <a href="{% url 'accounts:user_delete' u.id %}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('Xóa người dùng này?');">
                    Xóa
                </a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

{% else %}
<p class="text-muted">Không có tài khoản nào.</p>
{% endif %}

{% endblock %}
