{% extends "layouts/base_admin.html" %}
{% block content %}

<h2>Danh sách phiếu nhập</h2>

<a class="btn btn-primary mb-3" href="{% url 'inventory:import_create' %}">+ Nhập sách mới</a>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Sách</th>
            <th>Nhà cung cấp</th>
            <th>Số lượng</th>
            <th>Giá/cuốn</th>
            <th>Tổng tiền</th>
            <th>Ngày nhập</th>
        </tr>
    </thead>

    <tbody>
        {% for imp in imports %}
        <tr>
            <td>{{ imp.book.title }}</td>
            <td>{{ imp.supplier }}</td>
            <td>{{ imp.quantity }}</td>
            <td>{{ imp.price_per_book }} VND</td>
            <td>{{ imp.total_price }} VND</td>
            <td>{{ imp.date }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
