{% extends "layouts/base.html" %}
{% block content %}

<h2>Danh sách nhà cung cấp</h2>

<a class="btn btn-primary mb-3" href="{% url 'inventory:supplier_create' %}">+ Thêm nhà cung cấp</a>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Tên</th>
            <th>Số điện thoại</th>
            <th>Địa chỉ</th>
        </tr>
    </thead>

    <tbody>
        {% for s in suppliers %}
        <tr>
            <td>{{ s.name }}</td>
            <td>{{ s.phone }}</td>
            <td>{{ s.address }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
