{% extends "layouts/base_admin.html" %}

{% block title %}Thông tin độc giả{% endblock %}

{% block content %}
<div class="card shadow p-4">

    <h3 class="mb-3"> Thông tin độc giả</h3>

    <p><b>Username:</b> {{ user.username }}</p>
    <p><b>Email:</b> {{ user.email }}</p>

    <hr>

    <h4 class="mt-4"> Thông tin cá nhân</h4>

    {% if profile %}
        <p><b>Địa chỉ:</b> {{ profile.address }}</p>
        <p><b>SĐT:</b> {{ profile.phone }}</p>
    {% else %}
        <p class="text-muted">Chưa có hồ sơ.</p>
    {% endif %}

    <hr>

    <h4 class="mt-4"> Lịch sử mượn sách</h4>

    {% if history %}
    <table class="table table-bordered mt-3">
        <thead class="table-dark">
            <tr>
                <th>Sách</th>
                <th>Ngày mượn</th>
                <th>Ngày trả</th>
                <th>Phương thức</th>
                <th>Thanh toán</th>
            </tr>
        </thead>
        <tbody>
            {% for h in history %}
            <tr>
                <td>{{ h.book.title }}</td>
                <td>{{ h.borrow_date }}</td>
                <td>
                    {% if h.returned %}
                        {{ h.returnticket.return_time }}
                    {% else %}
                        <span class="text-danger">Chưa trả</span>
                    {% endif %}
                </td>
                <td>{{ h.payment_method }}</td>
                <td>{{ h.is_paid|yesno:"Đã thanh toán,Chưa thanh toán" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p class="text-muted">Chưa có lịch sử mượn nào.</p>
    {% endif %}

</div>
{% endblock %}
