{% extends "layouts/base_admin.html" %}

{% block title %}Danh sách độc giả{% endblock %}

{% block content %}
<h3 class="mb-3"> Danh sách độc giả</h3>

{% if readers %}
<table class="table table-bordered table-striped align-middle">
    <thead class="table-dark">
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Trạng thái</th>
            <th width="150px">Hành động</th>
        </tr>
    </thead>

    <tbody>
        {% for r in readers %}
        <tr>
            <td>{{ r.username }}</td>
            <td>{{ r.email }}</td>
            <td>{{ r.is_active_account|yesno:"Hoạt động,Khóa" }}</td>

            <td>
                <a href="{% url 'readers:reader_detail' r.id %}" class="btn btn-info btn-sm">Xem</a>
                <a href="{% url 'readers:reader_edit' r.id %}" class="btn btn-warning btn-sm">Sửa</a>
                <a href="{% url 'readers:reader_delete' r.id %}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('Xóa độc giả này?');">
                   Xóa
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% else %}
<p class="text-muted">Không có độc giả nào.</p>
{% endif %}

{% endblock %}
