{% extends "layouts/base_admin.html" %}

{% block title %}Chỉnh sửa độc giả{% endblock %}

{% block content %}
<div class="card shadow p-4" style="max-width: 650px; margin: auto;">

    <h3 class="mb-3"> Chỉnh sửa độc giả: {{ user.username }}</h3>

    <form method="POST">
        {% csrf_token %}

        <h5 class="mb-2">Thông tin tài khoản</h5>
        {{ user_form.as_p }}

        <h5 class="mt-4 mb-2">Thông tin cá nhân</h5>
        {{ profile_form.as_p }}

        <button class="btn btn-primary mt-3" type="submit">Cập nhật</button>
        <a href="{% url 'readers:reader_list' %}" class="btn btn-secondary mt-3">Hủy</a>
    </form>

</div>
{% endblock %}
