{% extends "layouts/base.html" %}

{% block title %}Chi tiết phiếu mượn{% endblock %}

{% block content %}
<div class="card shadow p-4">

    <h3 class="mb-3">📄 Chi tiết phiếu mượn #{{ ticket.id }}</h3>

    <p><b>Người mượn:</b> {{ ticket.reader.username }}</p>
    <p><b>Sách:</b> {{ ticket.book.title }}</p>
    <p><b>Ngày mượn:</b> {{ ticket.borrow_date }}</p>
    <p><b>Hạn trả:</b> {{ ticket.due_date }}</p>

    <p><b>Phương thức thanh toán:</b> {{ ticket.payment_method }}</p>
    <p><b>Phí mượn:</b> {{ ticket.fee }} VND</p>
    <p><b>Trạng thái thanh toán:</b> {{ ticket.is_paid|yesno:"Đã thanh toán,Chưa thanh toán" }}</p>
{% if payment and payment.status == "unpaid" %}
    <a href="{% url 'payments:create_stripe_payment' payment.borrow_ticket.id %}" 
       class="btn btn-primary btn-lg">
        Thanh toán ngay (Stripe)
    </a>
{% endif %}

    {% if ticket.returned %}
        <hr>
        <h4 class="mt-3">📦 Thông tin trả sách</h4>
        <p><b>Ngày trả:</b> {{ ticket.returnticket.return_time }}</p>
        <p><b>Phí trễ hạn:</b> {{ ticket.returnticket.late_fee }} VND</p>
    {% endif %}

    <hr>

    <a href="{% url 'borrowreturn:borrow_list' %}" class="btn btn-secondary mt-2">Quay lại danh sách</a>

</div>
{% endblock %}
