{% extends "layouts/base_admin.html" %}

{% block title %}Danh sách phiếu mượn{% endblock %}

{% block content %}
<h2 class="mb-3">📚 Danh sách phiếu mượn</h2>

<a href="{% url 'borrowreturn:borrow_create' %}" class="btn btn-primary btn-sm mb-3">
    + Tạo phiếu mượn
</a>

{% if borrows %}
<table class="table table-bordered table-striped align-middle">
    <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Người mượn</th>
            <th>Sách</th>
            <th>Ngày mượn</th>
            <th>Hạn trả</th>
            <th>Thanh toán</th>
            <th>Tình trạng</th>
            <th width="160px">Hành động</th>
        </tr>
    </thead>

    <tbody>
        {% for b in borrows %}
        <tr>
            <td>{{ b.id }}</td>
            <td>{{ b.reader.username }}</td>
            <td>{{ b.book.title }}</td>
            <td>{{ b.borrow_date }}</td>
            <td>{{ b.due_date }}</td>

<td>
    {% if b.payment_set.first.status == "paid" %}
        <span class="text-success">Đã thanh toán</span>
    {% else %}
        <span class="text-danger">Chưa thanh toán</span>
    {% endif %}
</td>

            <td>
                {% if b.returned %}
                    <span class="text-success fw-bold">Đã trả</span>
                {% else %}
                    <span class="text-warning fw-bold">Chưa trả</span>
                {% endif %}
            </td>

            <td>
                <a href="{% url 'borrowreturn:borrow_detail' b.id %}" class="btn btn-info btn-sm">Xem</a>

                {% if not b.returned %}
                <a href="{% url 'borrowreturn:return_book' b.id %}" class="btn btn-success btn-sm">
                    Trả sách
                </a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% else %}
<p class="text-muted fst-italic">Không có phiếu mượn nào.</p>
{% endif %}

{% endblock %}
