{% extends "layouts/base_admin.html" %}

{% block title %}Tạo phiếu mượn{% endblock %}

{% block content %}
<div class="card shadow p-4" style="max-width: 600px; margin: auto;">
    <h3 class="mb-3">📘 Tạo phiếu mượn sách</h3>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        <button class="btn btn-primary mt-3" type="submit">Tạo phiếu</button>
        <a href="{% url 'borrowreturn:borrow_list' %}" class="btn btn-secondary mt-3">Hủy</a>
    </form>
</div>
{% endblock %}
