{% extends "layouts/base.html" %}
{% block content %}

<h2 class="mb-3">📖 Phiếu mượn của bạn</h2>

<table class="table table-bordered table-striped">
    <tr>
        <th>ID</th>
        <th>Sách</th>
        <th>Ngày mượn</th>
        <th>Hạn trả</th>
        <th>Trạng thái</th>
        <th>Thanh toán</th>
        <th>Chi tiết</th>
    </tr>

    {% for b in borrows %}
    <tr>
        <td>{{ b.id }}</td>
        <td>{{ b.book.title }}</td>
        <td>{{ b.borrow_date }}</td>
        <td>{{ b.due_date }}</td>

        <td>
            {% if b.returned %}
                <span class="text-success">Đã trả</span>
            {% else %}
                <span class="text-danger">Chưa trả</span>
            {% endif %}
        </td>

        <td>
            {% if b.is_paid %}
                <span class="text-success">Đã thanh toán</span>
            {% else %}
                <span class="text-warning">Chưa thanh toán</span>
            {% endif %}
        </td>

        <td>
            <a href="{% url 'borrowreturn:borrow_detail' b.id %}" class="btn btn-info btn-sm">
                Xem
            </a>
        </td>
    </tr>
    {% empty %}
    <tr><td colspan="7" class="text-center text-muted">Bạn chưa mượn cuốn sách nào.</td></tr>
    {% endfor %}
</table>

{% endblock %}
