{% extends "layouts/base.html" %}

{% block title %}Phiếu đặt trước{% endblock %}

{% block content %}

<div class="container py-4">
    <h2 class="fw-bold mb-4">
        📌 Phiếu đặt trước của bạn
    </h2>

    {% if reservations %}
        <table class="table table-striped table-hover align-middle">
            <thead class="table-primary">
                <tr>
                    <th class="text-center">Sách</th>
                    <th class="text-center">Ngày đặt</th>
                    <th class="text-center">Thanh toán</th>
                    <th class="text-center">Hành động</th>
                </tr>
            </thead>
            <tbody>
                {% for r in reservations %}
                <tr>
                    <td class="text-center fw-bold">{{ r.book.title }}</td>

                    <td class="text-center text-muted">
                        {{ r.created_at|date:"d/m/Y H:i" }}
                    </td>

                    <td class="text-center">
                        {% if r.payment and r.payment.status == "paid" %}
                            <span class="text-success fw-bold">Đã thanh toán</span>
                        {% else %}
                            <span class="text-danger fw-bold">Chưa thanh toán</span>
                        {% endif %}
                    </td>

                    <td class="text-center">
                        {% if not r.payment or r.payment.status == "unpaid" %}
                            <a href="{% url 'payments:pay_reservation' r.id %}" class="btn btn-sm btn-primary">

                                Thanh toán
                            </a>
                        {% else %}
                            <button class="btn btn-sm btn-secondary" disabled>Hoàn tất</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    {% else %}
        <p class="text-muted">Bạn chưa đặt trước sách nào.</p>
    {% endif %}
</div>

{% endblock %}
