{% extends 'layouts/base.html' %}

{% block content %}
<h3> Mượn sách: {{ book.title }}</h3>
<form method="post">
    {% csrf_token %}
    <label>Phương thức thanh toán:</label>
<select name="payment_method" class="form-control">
    {% for method in payment_methods %}
        <option value="{{ method }}">
            {% if method == "cash" %} Tiền mặt {% endif %}
            {% if method == "stripe" %} Stripe {% endif %}
        </option>
    {% endfor %}
</select>

    <button class="btn btn-primary mt-3" type="submit">
        Xác nhận mượn
    </button>
</form>



{% endblock %}
