{% extends "layouts/base.html" %}

{% block title %}Xác nhận thanh toán tiền mặt{% endblock %}

{% block content %}
<div class="card shadow p-4 mx-auto" style="max-width: 600px;">
    <h3 class="mb-4 text-center">Xác nhận thanh toán tiền mặt</h3>

    <form method="POST">
        {% csrf_token %}

        <!-- Dropdown chọn trạng thái thanh toán -->
        <label for="status" class="form-label fw-bold">Trạng thái thanh toán</label>
        <select name="status" id="status" class="form-select mb-3">
            <option value="unpaid" {% if payment.status == "unpaid" %}selected{% endif %}>
                Chưa thanh toán
            </option>
            <option value="paid" {% if payment.status == "paid" %}selected{% endif %}>
                Đã thanh toán
            </option>
        </select>

        <div class="d-flex justify-content-between mt-4">
            <button type="submit" class="btn btn-success">Xác nhận</button>
            <a href="{% url 'payments:payment_list' %}" class="btn btn-secondary">Hủy</a>
        </div>
    </form>
</div>
{% endblock %}
