{% extends "layouts/base_admin.html" %}

{% block title %}Danh sách thanh toán{% endblock %}

{% block content %}
<h2 class="mb-4"> Danh sách thanh toán</h2>

{% if payments %}
<table class="table table-bordered table-striped align-middle">
    <thead class="table-dark">
        <tr>
            <th>Người dùng</th>
            <th>Mã mượn</th>
            <th>Phương thức</th>
            <th>Số tiền</th>
            <th>Trạng thái</th>
            <th>Ngày tạo</th>
            <th width="120px">Hành động</th>
        </tr>
    </thead>

    <tbody>
        {% for p in payments %}
        <tr>
            <td>{{ p.user.username }}</td>
            <td>#{{ p.borrow_ticket.id }}</td>
            <td>{{ p.method }}</td>
            <td>{{ p.amount }} VND</td>
            <td>
                {% if p.status == "paid" %}
                    <span class="text-success fw-bold">Đã thanh toán</span>
                {% else %}
                    <span class="text-danger fw-bold">Chưa thanh toán</span>
                {% endif %}
            </td>
            <td>{{ p.created_at }}</td>

            <td>
                {% if p.method == "cash" and p.status == "unpaid" %}
                    <a href="{% url 'payments:cash_confirm' p.id %}" 
                       class="btn btn-warning btn-sm">Xác nhận</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>

</table>

{% else %}
<p class="text-muted fst-italic">Không có giao dịch nào.</p>
{% endif %}

{% endblock %}
