{% extends "layouts/base_admin.html" %}

{% block content %}
<h2 class="mb-4 fw-bold"> Tổng quan hệ thống thư viện</h2>

<div class="row g-4">

    <!-- Tổng quan nhanh -->
    <div class="col-md-3">
        <div class="card shadow-sm border-0 p-3 text-center">
            <h5 class="text-muted"> Sách theo trạng thái</h5>
            <hr>
            {% for item in status_count %}
                <p class="mb-1">{{ item.status }}:
                    <span class="fw-bold text-primary">{{ item.total }}</span>
                </p>
            {% endfor %}
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow-sm border-0 p-3 text-center">
            <h5 class="text-muted"> Lượt mượn hôm nay</h5>
            <hr>
            <p class="fs-3 fw-bold text-success">{{ borrow_today }}</p>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow-sm border-0 p-3 text-center">
            <h5 class="text-muted"> Doanh thu</h5>
            <hr>
            <p class="fs-4 fw-bold text-warning">
                {{ revenue_total|floatformat:"0" }} VND
            </p>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow-sm border-0 p-3 text-center">
            <h5 class="text-muted"> Tổng tiền nhập sách</h5>
            <hr>
            <p class="fs-5 fw-bold text-dark">
                {{ total_import_cost|floatformat:"0" }} VND
            </p>
        </div>
    </div>

</div>

<br>

<!-- Vốn - Lợi nhuận -->
<div class="row g-4">

    <div class="col-md-4">
        <div class="card shadow-sm border-0 p-3 text-center">
            <h5 class="text-muted"> Vốn cố định</h5>
            <hr>
            <p class="fs-5 fw-bold text-secondary">
                {{ initial_capital|floatformat:"0" }} VND
            </p>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm border-0 p-3 text-center">
            <h5 class="text-muted"> Vốn còn lại</h5>
            <hr>
            <p class="fs-5 fw-bold text-primary">
                {{ capital_left|floatformat:"0" }} VND
            </p>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm border-0 p-3 text-center">
            <h5 class="text-muted">📈 Lợi nhuận</h5>
            <hr>
            {% if profit > 0 %}
                <p class="fs-4 fw-bold text-success"> <h5 class="text-muted"> Lời</h5>
                    +{{ profit|floatformat:"0" }} VND
                </p>
            {% else %}
                <p class="fs-4 fw-bold text-danger"><h5 class="text-muted">Lỗ</h5>
                    {{ profit|floatformat:"0" }} VND
                </p>
            {% endif %}
        </div>
    </div>

</div>

<br>

<!-- Doanh thu theo phương thức thanh toán -->
<div class="card shadow-sm border-0 p-4 mt-3">
    <h4 class="fw-bold mb-3"> Doanh thu theo phương thức thanh toán</h4>

    <ul class="list-group">
        {% for item in revenue_by_method %}
        <li class="list-group-item d-flex justify-content-between">
            <span>{{ item.method }}</span>
            <span class="fw-bold">{{ item.total }} VND</span>
        </li>
        {% endfor %}
    </ul>
</div>

{% endblock %}
