<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Quản trị thư viện{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .sidebar {
            width: 220px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            background: #212529;
            color: white;
            padding: 20px;
        }
        .sidebar a {
            display: block;
            padding: 8px;
            color: #ddd;
            text-decoration: none;
        }
        .sidebar a:hover { background: #343a40; }

        .content {
            margin-left: 240px;
            padding: 20px;
        }
    </style>
</head>

<body>

{% include "includes/navbar.html" %}

<div class="sidebar">
    {% include "includes/sidebar.html" %}
</div>

<div class="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>
