<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Library Shop{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background: #f8f9fa; }
        .navbar-brand { font-weight: bold; font-size: 22px; }

        .category-link {
            font-size: 15px;
            margin-right: 15px;
            color: #007bff;
            font-weight: 500;
        }
        .category-link:hover { text-decoration: underline; }

        .card-product { transition: 0.25s; }
        .card-product:hover {
            transform: translateY(-6px);
            box-shadow: 0 4px 14px rgba(0,0,0,0.15);
        }

        .price { color: #d9534f; font-weight: bold; }
    </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand text-white" href="{% url 'books:book_list_user' %}">📚 Library Shop</a>

    <div class="ms-auto d-flex align-items-center">
<form class="d-flex ms-3" method="GET" action="{% url 'books:search' %}">
    <input 
        class="form-control me-2" 
        type="search" 
        name="q" 
        placeholder="Tìm sách..."
        value="{{ request.GET.q }}"
        aria-label="Search">
    <button class="btn btn-outline-light" type="submit">🔍</button>
</form>
        {% if request.user.is_authenticated %}
            <span class="text-white me-3">
                Xin chào: <strong>{{ request.user.username }}</strong>
            </span>
            <a class="btn btn-outline-light btn-sm me-2" href="{% url 'accounts:logout' %}">
                Đăng xuất
            </a>
        {% else %}
            <a class="btn btn-outline-light btn-sm me-2" href="{% url 'accounts:login' %}">
                Đăng nhập
            </a>
            <a class="btn btn-primary btn-sm" href="{% url 'accounts:register' %}">
                Đăng ký
            </a>
        {% endif %}

        <!-- Độc giả mới có menu phiếu mượn -->
        {% if request.user.is_authenticated and not request.user.is_staff %}
            <a class="ms-3 text-white" href="{% url 'borrowreturn:my_borrows' %}">
                📖 Phiếu mượn của tôi
            </a>
            <a href="{% url 'borrowreturn:my_reservations' %}" class="btn btn-link">
     Đặt trước của tôi
</a>

        {% endif %}

    </div>
</nav>


<!--  SÁCH -->
<div class="container text-center mt-3">

    <a href="{% url 'books:book_list_user' %}" class="category-link">Trang chủ</a>

    {% for cat in categories %}
        <a href="?category={{ cat.id }}" class="category-link">{{ cat.name }}</a>
    {% endfor %}
</div>


<!-- CONTENT -->
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<style>
  .book-img {
    height: 220px;            /* chiều cao vừa đẹp */
    object-fit: cover;        /* crop ảnh cho đẹp, không méo */
    border-radius: 4px;
}
</style>  