


<nav class="navbar navbar-dark bg-dark mb-3">
    <div class="container-fluid">
        <span class="navbar-brand"> Library Manager</span>

        <div>
            {% if user.is_authenticated %}
                <span class="text-white">Xin chào: <b>{{ user.username }}</b></span>
                <a href="{% url 'accounts:logout' %}" class="btn btn-outline-light btn-sm ms-3">Đăng xuất</a>
            {% else %}
                <a href="{% url 'accounts:login' %}" class="btn btn-outline-light btn-sm">Đăng nhập</a>
            {% endif %}
        </div>
    </div>
</nav>
